{
    "cSpell.ignoreWords": [
        "aboveskip",
        "beamer",
        "belowskip",
        "bspline",
        "captionsetup",
        "cech",
        "coef",
        "cofinite",
        "comb",
        "conv",
        "converg",
        "dadj",
        "eamer",
        "encia",
        "etsep",
        "hmax",
        "homeomorphic",
        "hyperparameters",
        "itemdepth",
        "mathbb",
        "mcmc",
        "nast",
        "nikodym",
        "nocaption",
        "order",
        "pandoc",
        "preimage",
        "sbeta",
        "setsep",
        "strutt",
        "subseteq",
        "surjective",
        "sympy",
        "temdepth",
        "textvisiblespace",
        "titlegraphic",
        "toks",
        "u"
    ]
}